ARK_HTTP_SERVER_URI=http://127.0.0.1:4003
ANTICOUNTERFEIT_ROOT_PUBLIC_KEY=03287bfebba4c7881a0509717e71b34b63f31e40021c321f89ae04f84be6d6ac37
ANTICOUNTERFEIT_ROOT_PASSPHRASE=clay harbor enemy utility margin pretty hub comic piece aerobic umbrella acquire